---
layout: default
---

<section class="home" itemscope itemtype="http://schema.org/Blog">
  {%- if paginator.posts.size == 0 -%}
    <h1>🤷</h1>
  {%- else -%}
    {%- for paginatorPost in paginator.posts -%}
      <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
        <h1>
          <a href="{{ paginatorPost.url | relative_url }}">
            {{- paginatorPost.title | escape -}}
          </a>
        </h1>
        <div class="meta">
          <ul>
            <li>
              <i class="fal fa-calendar"></i> 
              <time datetime="{{ paginatorPost.date | date_to_xmlschema }}" itemprop="datePublished">
                {%- assign date_format = site.minima.date_format | default: "%-d %b %Y" -%}{{ paginatorPost.date | date: date_format }}
              </time>
            </li>
            <li>
              <span>//</span>
            </li>
            <li>
              <i class="fal fa-clock"></i>&nbsp;
              {%- assign words = paginatorPost.content | number_of_words -%}
              {%- if words < 360 -%}
                1 min
              {%- else -%}
                {{ words | divided_by:180 }} mins
              {%- endif -%}
            </li>
          </ul>
        </div>

        {%- if paginatorPost.tags != empty -%}
          <div class="meta">
            <i class="fal fa-tags"></i>
            <ul>
              {%- for postTag in paginatorPost.tags -%}
                <li>
                  <a class="tag" href="/tags#{{ postTag | slugify }}">
                    {{- postTag -}}
                  </a>
                </li>
              {%- endfor -%}
            </ul>
          </div>
        {%- endif -%}
        
        <div>
            {{ paginatorPost.excerpt }}
        </div>
      </article>
    {%- endfor -%}

    <nav>
      <div>
        {%- if paginator.previous_page -%}
          <a href="{{ paginator.previous_page_path | replace: '//', '/' | replace: 'index.html', '' }}">
            <i class="fal fa-arrow-left"></i>
            <span class="visually-hidden">Previous</span>
          </a>
        {%- endif -%}
      </div>
      <div>
        <a href="/archive">Archive</a>
      </div>
      <div>
        {%- if paginator.next_page -%}
          <a href="{{ paginator.next_page_path | replace: '//', '/' }}">
            <i class="fal fa-arrow-right"></i>
            <span class="visually-hidden">Next</span>
          </a>
        {%- endif -%}
      </div>
    </nav>
  {%- endif -%}
</section>


