---
layout: default
---

<section class="home" itemscope itemtype="http://schema.org/Blog">
  {%- for post in paginator.posts -%}
    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <h1>
        <a href="{{ post.url | relative_url }}">
          {{- post.title | escape -}}
        </a>
      </h1>
      <p class="meta">
        <i class="fal fa-calendar"></i> 
        <time datetime="{{ post.date | date_to_xmlschema }}" itemprop="datePublished">
          {%- assign date_format = site.minima.date_format | default: "%-d %b %Y" -%}{{ post.date | date: date_format }}
        </time>
        <span>//</span>
        {%- include reading-time.html -%}
        {%- if post.tags != empty -%}
          <br />
          <i class="fal fa-tags"></i>
          {%- for tag in post.tags -%}
            <a class="tag" href="/tags#{{ tag | slugify }}">
              {{- tag -}}
            </a>
          {%- endfor -%}
        {%- endif -%}
      </p>
      <div>
          {{ post.content }}
      </div>
    </article>
  {%- endfor -%}

  <nav>
    <div>
      {%- if paginator.previous_page -%}
        <a href="{{ paginator.previous_page_path | replace: '//', '/' | replace: 'index.html', '' }}" class="prev">
          <i class="fal fa-arrow-left"></i>
          <span class="visually-hidden">Previous</span>
        </a>
      {%- endif -%}
    </div>
    <div>
      <a href="/archive">Archive</a>
    </div>
    <div>
      {%- if paginator.next_page -%}
        <a href="{{ paginator.next_page_path | replace: '//', '/' }}" class="next">
          <i class="fal fa-arrow-right"></i>
          <span class="visually-hidden">Next</span>
        </a>
      {%- endif -%}
    </div>
  </nav>
</section>


